;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/song/.emacs.d/" . "elpa/")
 ("/Users/song/.emacs.d/elpa/" . "flycheck-30/")
 ("/Users/song/WorkStation/blog/jack2gs.github.io/source/_posts/" . "write-maintainale-software/")
 ("/Users/song/WorkStation/blog/jack2gs.github.io/source/" . "_posts/")
 ("/Users/song/WorkStation/blog/jack2gs.github.io/" . "source/")
 ("/Users/song/WorkStation/blog/" . "jack2gs.github.io/")
 ("/Users/song/" . ".emacs.d/")
 ("/Users/" . "song/")
 ("/" . "Users/")
 ("/Users/song/WorkStation/technology/" . "Python/")
 ("/Users/song/WorkStation/" . "blog/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/song/.emacs.d/"
 "/Users/song/"
 "/Users/song/.emacs.d/elpa/flycheck-30/"
 "/Users/song/WorkStation/blog/jack2gs.github.io/source/_posts/"
 "/Users/song/WorkStation/blog/jack2gs.github.io/source/_posts/write-maintainale-software/"
 "/Users/song/WorkStation/technology/Python/"
 "/Users/song/WorkStation/technology/Python/use-emacs-as-ide/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".bash_profile"
 "test.plantuml"
 "flycheck-plantuml.el"
 "write-maintainale-software.org"
 ".gitconfig"
 "read-wirte.png"
 "filter-passowrd.py"
 "playground.py"
 "use-emacs-as-python-ide.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/song/" (23026 51493 0 0) "百度云同步盘/" "WorkStation/" "test.py" "test.png" "test.plantuml" "t.tex" "t.pdf" "t.org" "Public/" "Pictures/" "Personal/" "Parallels/" "package-lock.json" "node_modules/" "Music/" "Movies/" "Library/" "Inbox/" "iCloud/" "Downloads/" "Documents/" "Desktop/" "Archive/" "Applications (Parallels)/" "Applications/" "_minted-t/" ".zshrc" ".zlogin" ".yo-rc-global.json" ".xvimrc" ".Xauthority" ".wget-hsts" ".vscode/" ".vimviews/" ".vimundo/" ".vimswap/" ".vimrc.local" ".vimrc.bundles" ".vimrc.before" ".vimrc.20161106_1478415039" ".vimrc" ".viminfo" ".vimbackup/" ".vim.20170228_1488288197/" ".vim.20170228_1488287761/" ".vim.20161106_1478419186/" ".vim.20161106_1478418416/" ".vim.20161106_1478416906/" ".vim.20161106_1478416677/" ".vim.20161106_1478415039/" ".vim/" ".v8flags.5.1.281.88.song.json" ".tsd-cache/" ".Trash/" ".tooling/" ".templateengine/" ".subversion/" ".ssh/" ".sqlite_history" ".spf13-vim-3/" ".sogouinput/" ".rvm/" ".rnd" ".python_history" ".pyenv/" ".profile" ".pip/" ".p2/" ".org-timestamps/" ".oracle_jre_usage/" ".omnisharp/" ".nuget/" ".npmrc" ".npm/" ".node_repl_history" ".node-gyp/" ".mysql_history" ".mono/" ".mkshrc" ".matplotlib/" ".local/" ".lldb/" ".lesshst" ".jenkins/" ".java/" ".irb-history" ".ipython/" ".idlerc/" ".httpie/" ".gradle/" ".gitignore_global" ".gitconfig" ".gemrc" ".gem/" ".freeplane/" ".freemind/" ".epubee_magic/" ".emulator_console_auth_token" ".emacs.d/" ".eclipse/" ".DS_Store" ".dotnet/" ".docker/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile~" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".atom/" ".aspnet/" ".AndroidStudio2.1/" "#a.c#" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/etc/" (22995 19280 0 0) "yow.lines" "WHY-FREE" "tutorials/" "TODO" "themes/" "THE-GNU-PROJECT" "TERMS" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "README" "publicsuffix.txt.gz" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "package-keyring.gpg" "ORG-NEWS" "org/" "ORDERS" "NXML-NEWS" "nxml/" "NEXTSTEP" "NEWS.24" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "MORE.STUFF" "MH-E-NEWS" "MACHINES" "LINUX-GNU" "JOKES" "images/" "HISTORY" "HELLO" "grep.txt" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms/" "ETAGS.README" "ETAGS.EBNF" "ess/" "ERC-NEWS" "enriched.txt" "emacs.icon" "emacs.desktop" "emacs.appdata.xml" "emacs-buffer.gdb" "edt-user.el" "e/" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "COPYING" "compilation.txt" "charsets/" "CENSORSHIP" "CALC-NEWS" "AUTHORS" "../" "./")

 ("/Users/song/.emacs.d/" (23026 48595 0 0) "url/" "tramp" "snippets/" "SessionDesktop.el" "recentf" "README.org" "projectile.cache" "projectile-bookmarks.eld" "network-security.data" "LICENSE~" "LICENSE" "init.el~" "init.el" "ido.last" "hexo-org-cache/" "games/" "eshell/" "elpa/" "backups/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "#diary#" "../" "./")

 ("/Users/song/.emacs.d/elpa/flycheck-30/" (23018 52209 0 0) "flycheck.elc" "flycheck.el" "flycheck-plantuml.el" "flycheck-pkg.el" "flycheck-ert.elc" "flycheck-ert.el" "flycheck-buttercup.el" "flycheck-autoloads.el" "../" "./")

 ("/Users/song/.emacs.d/elpa/" (23019 23950 0 0) "yasnippet-0.11.0/" "yaml-mode-0.0.13/" "with-editor-2.5.11/" "websocket-1.8/" "visual-fill-column-1.11/" "typescript-mode-0.1/" "tide-2.1.5/" "shut-up-0.3.2/" "seq-2.20/" "s-1.11.0/" "request-0.3.0/" "pyvenv-1.10/" "py-autopep8-2016.1/" "projectile-0.14.0/" "popup-0.5.3/" "plantuml-mode-1.2.5/" "pkg-info-0.6/" "pandoc-mode-2.22/" "org-plus-contrib-20170703/" "org-edna-1.0alpha1/" "org-20170925/" "omnisharp-4.0/" "markdown-mode-2.1/" "magit-popup-2.10.3/" "magit-2.10.3/" "ivy-0.9.1/" "hydra-0.13.6/" "htmlize-1.51/" "highlight-indentation-0.7.0/" "git-commit-2.10.3/" "flycheck-30/" "find-file-in-project-5.3.2/" "exec-path-from-shell-1.11/" "epl-0.8/" "elpy-1.15.1/" "ein-0.12.8/" "deferred-0.5.1/" "dash-2.13.0/" "csharp-mode-0.9.0/" "contrib/" "company-0.9.4/" "color-theme-sanityinc-tomorrow-readme.txt" "color-theme-sanityinc-solarized-readme.txt" "color-theme-sanityinc-solarized-2.29/" "cl-lib-highlight-1.0.0/" "better-defaults-0.1.3/" "auto-complete-1.5.1/" "async-1.9.2/" "archives/" ".DS_Store" "../" "./")

 ("/Users/song/WorkStation/blog/jack2gs.github.io/source/_posts/" (23018 1357 0 0) "write-maintainale-software\\read-wirte.png" "write-maintainale-software.tex" "write-maintainale-software.pdf" "write-maintainale-software.org" "write-maintainale-software.html" "write-maintainale-software
ead-wirte.png" "write-maintainale-software/" "vocabulary-notebook.org~" "vocabulary-notebook.org" "use-emacs-as-python-ide.tex" "use-emacs-as-python-ide.pdf" "use-emacs-as-python-ide.org" "understanding-uml-class-relationships.org~" "understanding-uml-class-relationships.org" "understanding-uml-class-relationships/" "Rplots.pdf" "python-matplot-fig.png" "hexo-org-example.org" "hexo-org-example/" "get-hash-code-and-equals.org~" "get-hash-code-and-equals.org" "get-hash-code-and-equals/" "file-system-hierarchy.tex" "file-system-hierarchy.pdf" "file-system-hierarchy.org~" "file-system-hierarchy.org" "export-org-mode-to-pdf.org~" "export-org-mode-to-pdf.org" "dirs.png" "core-csharp-programming-constructs-2.tex" "core-csharp-programming-constructs-2.pdf" "core-csharp-programming-constructs-2.org~" "core-csharp-programming-constructs-2.org" "core-csharp-programming-constructs-2/" "background-and-foreground-thread.org" "adobe-acrobat-reader-dc-icon-problem.org" "a-formalized-disposal-pattern.org" "_minted-write-maintainale-software/" "_minted-use-emacs-as-python-ide/" "_minted-file-system-hierarchy/" "4.png" ".DS_Store" ".#write-maintainale-software.org" ".#vocabulary-notebook.org" "#write-maintainale-software.org#" "#vocabulary-notebook.org#" "../" "./")

 ("/Users/song/WorkStation/blog/jack2gs.github.io/source/_posts/write-maintainale-software/" (23011 6455 0 0) "strings.png" "read-wirte.png" "../" "./")

 ("/usr/share/emacs/site-lisp/" (22468 57142 0 0) "subdirs.el" "site-start.el" "default.el" "../" "./")

 ("/Users/song/WorkStation/technology/Python/" (22996 39084 0 0) "use-emacs-as-ide/" "playground.tex" "playground.pdf" "playground.org" "playground.html" "hello-world.py" "filter-passowrd.py" "_minted-playground/" ".DS_Store" "../" "./")

 ("/Users/song/WorkStation/technology/Python/use-emacs-as-ide/" (22993 47826 0 0) "use-emacs-as-python-ide.tex" "use-emacs-as-python-ide.pdf" "use-emacs-as-python-ide.org~" "use-emacs-as-python-ide.org" "_minted-use-emacs-as-python-ide/" "../" "./")

 ("/Users/song/WorkStation/blog/jack2gs.github.io/source/" (22880 15641 0 0) "tags/" "images/" "favicon.ico" "categories/" "about/" "_posts/" "_drafts/" ".DS_Store" "../" "./")

 ("/Users/song/WorkStation/blog/jack2gs.github.io/public/" (22993 48038 0 0) "tags/" "page/" "lib/" "js/" "index.html" "images/" "favicon.ico" "css/" "categories/" "archives/" "about/" "2017/" "../" "./")

 ("/Users/song/WorkStation/blog/jack2gs.github.io/" (22909 45095 0 0) "themes/" "source/" "scaffolds/" "public/" "package.json" "package-lock.json" "node_modules/" "hexo-org-cache.bk/" "hexo-org-cache/" "db.json" "_config.yml~" "_config.yml" ".gitignore" ".DS_Store" ".deploy_git/" "../" "./")

 ("/Users/song/WorkStation/blog/" (22887 34403 0 0) "readme.org" "jack2gs.github.io/" "inbox/" "archive/" ".DS_Store" "../" "./")

 ("/Users/" (22498 34867 0 0) "song/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/song/WorkStation/technology/" (22993 37320 0 0) "Refactoring/" "Python/" ".DS_Store" "../" "./")

 ("/Users/song/WorkStation/" (22993 37309 0 0) "technology/" "software-engineer/" "software-design/" "reading/" "project/" "open-source/" "emacs-practice/" "draw.io/" "code/" "blog/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
